<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/dist/output.css">
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/svg+xml" href="/assets/logo.85dc569e.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datelli - Conversor de Contagem</title>
    <script type="module" crossorigin src="/assets/index.fede57fd.js"></script>
    <link rel="stylesheet" href="/assets/index.179954eb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
